:root {
  --cell-side: 800px;
  --grid-color: rgb(230, 230, 230);
  --cell-color: rgb(230, 230, 230);
  --card-color: rgb(134, 134, 134);
  --flipped-card-color: rgb(255, 255, 255);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

// odtwórz działanie z gifa bazując na poniższej strukturze
// animacja jest elementem dodatkowym, choć miło aby była
.grid {
  min-height: 100vh;
  background-color: var(--grid-color);
  display: flex;
  justify-content: center;
  align-items: center;

  // kwadrat 5x5
  &__cell {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap: 0.7%;
    background-color: var(--cell-color);
    width: var(--cell-side);
    height: var(--cell-side);
  }

  &__card {
    perspective: 1000px;
    &__inner {
      width: 100%;
      height: 100%;
      transition: transform 0.6s cubic-bezier(0.09, 0.43, 0.68, 1.63);
      transform-style: preserve-3d;
      cursor: pointer;
      position: relative;
      z-index: 1;

      &--flipped {
        // animation: flipCard 2.6s ease-in forwards;
        transform: rotateY(0.5turn);
      }
    }

    &__face {
      border-radius: calc(var(--cell-side) / 100);
      // border: 1px solid black;
      position: absolute;
      width: 100%;
      height: 100%;
      backface-visibility: hidden;
      // overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      user-select: none;
      img {
        max-width: 100%;
        max-height: 100%;
        display: block;
        height: auto;
        pointer-events: none;
        object-fit: fill;
      }

      &--front {
        background-color: var(--card-color);
      }

      &--back {
        background-color: var(--flipped-card-color);
        transform: rotateY(0.5turn);
      }
    }

    &--small {
      // kwadrat 1x1
      grid-column: span 1;
      grid-row: span 1;
    }
    &--medium {
      // prostokąt 2x1
      grid-column: span 2;
      grid-row: span 1;
    }
    &--big {
      // kwadrat 2x2
      grid-column: span 2;
      grid-row: span 2;
    }
  }
}

// @keyframes flipCard {
//   0% {
//     transform: rotateY(0deg);
//     z-index: 100;
//   }
//   90% {
//     transform: rotateY(195deg);
//   }
//   100% {
//     transform: rotateY(180deg);
//     z-index: 100;
//   }
// }
