:root {
  --cell-side: 800px;
  --grid-color: rgb(230, 230, 230);
  --cell-color: rgb(230, 230, 230);
  --card-color: rgb(202, 202, 202);
  --flipped-card-color: rgb(255, 255, 255);
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.grid {
  min-height: 100vh;
  background-color: var(--grid-color);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.grid__cell {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[5];
      grid-template-columns: repeat(5, 1fr);
  -ms-grid-rows: (1fr)[5];
      grid-template-rows: repeat(5, 1fr);
  grid-gap: 0.7%;
  background-color: var(--cell-color);
  width: var(--cell-side);
  height: var(--cell-side);
}

.grid__card {
  -webkit-perspective: 1000px;
          perspective: 1000px;
}

.grid__card__inner {
  width: 100%;
  height: 100%;
  -webkit-transition: -webkit-transform 0.6s cubic-bezier(0.09, 0.43, 0.68, 1.63);
  transition: -webkit-transform 0.6s cubic-bezier(0.09, 0.43, 0.68, 1.63);
  transition: transform 0.6s cubic-bezier(0.09, 0.43, 0.68, 1.63);
  transition: transform 0.6s cubic-bezier(0.09, 0.43, 0.68, 1.63), -webkit-transform 0.6s cubic-bezier(0.09, 0.43, 0.68, 1.63);
  -webkit-transform-style: preserve-3d;
          transform-style: preserve-3d;
  cursor: pointer;
  position: relative;
}

.grid__card__inner--flipped {
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}

.grid__card__face {
  border-radius: calc(var(--cell-side) / 100);
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.grid__card__face--front {
  background-color: var(--card-color);
}

.grid__card__face--back {
  background-color: var(--flipped-card-color);
  -webkit-transform: rotateY(0.5turn);
          transform: rotateY(0.5turn);
}

.grid__card--small {
  grid-column: span 1;
  grid-row: span 1;
}

.grid__card--medium {
  grid-column: span 2;
  grid-row: span 1;
  z-index: 2;
}

.grid__card--big {
  grid-column: span 2;
  grid-row: span 2;
  z-index: 3;
}
/*# sourceMappingURL=flipCardGrid.css.map */